# satellite

./: MainFile.cs  MainFile.cs.uid  README.md  Satellite.csproj  Satellite.sln  icon.svg.import  project.godot
src/: ModEntry.cs  ModEntry.cs.uid  RegentSatelliteOrbit.cs  RegentSatelliteOrbit.cs.uid  regent_satellite_occlusion.shader
